<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/options_delete_textbook"
        android:title="@string/delete_textbook"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/options_delete_account"
        android:title="@string/delete_account" />
</menu>
