<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="10dp">

    <Button
        android:background="@drawable/button_red"
        android:id="@+id/logout_button"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:text="@string/logout_button"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>
