<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border_item"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:padding="5dp">

    <ImageView
        android:contentDescription="@string/textbook_image_description"
        android:id="@+id/textbook_image"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <RelativeLayout
        android:id="@+id/item_text_layout"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textbook_image"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/item_text_top"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content">
            <TextView
                android:id="@+id/item_title"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/item_author"
                android:layout_below="@id/item_title"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/item_row"
            android:layout_below="@+id/item_text_top"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/item_left"
                android:layout_height="wrap_content"
                android:layout_width="120dp">
                <TextView
                    android:id="@+id/item_edition"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
                <TextView
                    android:id="@+id/item_condition"
                    android:layout_below="@+id/item_edition"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
                <TextView
                    android:id="@+id/item_type"
                    android:layout_below="@+id/item_condition"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
                <TextView
                    android:id="@+id/item_coursecode"
                    android:layout_below="@+id/item_type"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:gravity="center"
                android:id="@+id/item_right"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:id="@+id/item_price"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/money"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/item_seller"
                    android:layout_below="@id/item_price"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>