<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/notify_item_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/notify_item_placeholder_category"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/notify_item_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notify_item_category"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:text="@string/notify_item_placeholder_input"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

</RelativeLayout>